<html>
<head>
  <meta charset="UTF-8">
  <title>oscillator</title>

  <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">

  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Cousine', monospace;
      font-size: 28px;
    }

    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      transition: opacity 0.3s;
    }

    .info {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1
    }

    canvas:hover {
      opacity: 0.25
    }

    .dg.ac {
      z-index: 5 !important;
    }
  </style>
</head>

<body>
  <div class="info">Press "h" to show controls.</div>

  <script language="javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/dat.gui.min.js"></script>
  <script language="javascript" src="ring.js"></script>
  <script language="javascript" src="sketch.js"></script>
</body>
</html>